{
  "name": "pythonvariablelesson",
  "version": "1.0.0",
  "description": "Python变量探险教学网站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/fiveubisoft/Python-Learning-Platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "compression": "1.8.1",
    "cors": "2.8.6",
    "dotenv": "^17.4.2",
    "express": "5.2.1",
    "mysql2": "3.22.3",
    "ws": "8.21.3"
  }
}
